<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PGAC</title>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Font  -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
        <style>

                
            /* * {
                padding:0;
                margin:0;
                vertical-align:baseline;
                list-style:none;
                border:0;
                background-color: rgb(33, 12, 243);
            }
            :root{
                background-color: rgb(33, 12, 243) !important;
            } */
            /* [data-darkreader-inline-bgcolor] {
                background-color: rgb(33, 12, 243) !important;
            } */
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(33, 12, 243)   !important;
                color: #ffffff;
                height: 100vh;
                font-family: 'Montserrat', sans-serif;
                padding: 0 30px;
                width: 100%;
            }
            h3 {
                margin: 0;
            }
            .content_text{
                color: #ffffff ;
                text-align: center;
            }
            .content_text h2 {
                margin-bottom: 40px;
            }
            .qrcode{
                border: 2px solid #ffffff;
                padding: 16px;
                height: 400px;
            }
            .content_qrcode{
                justify-content: center;
                display: flex;
                align-items: center;
            }
            .content_qrcode p {
                padding: 0 24px;
                text-align: center;
                font-size: 24px;
                font-weight: 500;
            }
            .content_qrcode strong{
                font-size: 24px;
                text-decoration: underline;
            }
            .price{
                margin-top: 32px;
                width: 100%;
                text-align: end;
            }
            .price strong{
                font-size: 38px;
                color: #ffff09 ;
            }
        </style>
    </head>
    <body >
        {% block body %}

        <header>
            <img src="https://brunofortunato.com.br/image/logo-app.png" width="280px"  alt="Logo Pagbus">
        </header>

            <div class="content_text">
                <h2><strong>Para pagar a passagem:</strong></h2>
            </div>
        
            <div style="width: 100%;">
                <div class="content_qrcode">
                    <p class="col-md-3" style="width:25%"><strong>QR CODE</strong></br>Escaneie o QR Code</p>
                    <img class="qrcode"  src="{{ qrcode( qrcode_key ) }}">
                    <p class="col-md-3"  style="width:25%" ><strong>NFC</strong> </br>Encoste seu celular no leitor</p>
                </div> 
            </div>

            <div class="price"><h3>Passagem: <strong>R$4,50</strong></h3></div>
        
        <footer></footer>
        {% endblock %}
    </body>
</html>


